DATABASE_URL=mysql+pymysql://szilagyi0426:Szilagyi200550426@szilagyiserver.hu:3306/projektLabor?charset=utf8mb4
ALGORITHM=HS256
NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000/api/v1

SMTP_HOST=mail.szilagyiserver.hu
SMTP_PORT=587
SMTP_USER=recipeApp
SMTP_PASSWORD=RecipeAppPass
EMAIL_FROM=noreply@szilagyiserver.hu
FRONTEND_BASE = "http://localhost:3000"
RESET_PASSWORD_TOKEN = "password-reset"
RESET_TOKEN_MAX_AGE = 3600 